<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Event Newsletter</title>
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

@media only screen and (min-width: 555px) {
  .block-grid {
    width: 535px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 535px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 176px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 352px !important; }
  .block-grid.two-up .col {
    width: 267px !important; }
  .block-grid.three-up .col {
    width: 178px !important; }
  .block-grid.four-up .col {
    width: 133px !important; }
  .block-grid.five-up .col {
    width: 107px !important; }
  .block-grid.six-up .col {
    width: 89px !important; }
  .block-grid.seven-up .col {
    width: 76px !important; }
  .block-grid.eight-up .col {
    width: 66px !important; }
  .block-grid.nine-up .col {
    width: 59px !important; }
  .block-grid.ten-up .col {
    width: 53px !important; }
  .block-grid.eleven-up .col {
    width: 48px !important; }
  .block-grid.twelve-up .col {
    width: 44px !important; } }

@media (max-width: 555px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

        .col {
          min-width: 320px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

          .col > div {
            margin: 0 auto;
          }

        img.fullwidth {
          max-width: 100%!important;
        }
      }
    </style>
    :header
    <table>
      :events
    </table>
    :footer
  </body>
</html>